NODE_ENV=development
VITE_BASE_URL=http://192.168.0.119:7777
VITE_BASE_URL_API=http://192.168.0.119:7777/api/
VITE_BASE_URL_LIMS_IMG=http://192.168.0.119:8099

VITE_BASE_URL_ACCOUNT_SYSTEM='https://passport.neware.work'
VITE_BASE_URL_ACCOUNT_SYSTEM_API='https://passport.neware.work/api/'

VITE_BASE_URL_REPOSTY = http://192.168.0.119:6001/api/


VITE_BASE_URL_REPOSTY_TWO = http://192.168.23.119:6050/api/

VITE_NEW_EXPORT_API = http://192.168.23.119:8811/api/

